# LocalSearchExplorer

./: .gitignore  Directory.Solution.props  LICENSE  LocalSearchExplorer.sln  README.md  version.json
docs/: architecture.md  (+3 more)
src/LocalSearch.App/: App.xaml  App.xaml.cs  LocalSearch.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LocalSearch.App/Updates/: GitHubReleaseUpdateService.cs  UpdateInfo.cs  UpdateSettings.cs
src/LocalSearch.App/ViewModels/: LocationNodeViewModel.cs  RootIndexStatusViewModel.cs  RootViewModel.cs  SearchResultViewModel.cs
src/LocalSearch.Core/: LocalSearch.Core.csproj
src/LocalSearch.Core/Content/: CompositeContentExtractor.cs  ContentChunk.cs  ContentExtractionException.cs  ContentIndexingProgress.cs  ContentIndexingService.cs  ContentIndexingSummary.cs  HwpxContentExtractor.cs  IContentExtractor.cs  OpenXmlDocumentExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  SpreadsheetContentExtractor.cs  ZipListingExtractor.cs
src/LocalSearch.Core/Data/: IIndexStore.cs  SqliteIndexStore.cs
src/LocalSearch.Core/Defaults/: LocalSearchPaths.cs
src/LocalSearch.Core/Indexing/: FileSystemEntrySnapshot.cs  FolderScanner.cs  IndexingProgress.cs  IndexingResult.cs  IndexingService.cs  ScanError.cs  ScanProgress.cs  ScanResult.cs
src/LocalSearch.Core/Models/: ExclusionRule.cs  IndexRoot.cs  IndexedItem.cs  RootIndexStatus.cs
src/LocalSearch.Core/Search/: ItemTypeFilter.cs  SearchField.cs  SearchMatchKind.cs  SearchOptions.cs  SearchRequest.cs  SearchResult.cs  SearchService.cs
src/LocalSearch.Core/Text/: TextNormalizer.cs
(+18 files in other folders)
