<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Product>Local File Search Explorer</Product>
    <Version>0.4.4</Version>
    <AssemblyVersion>0.4.4.0</AssemblyVersion>
    <FileVersion>0.4.4.0</FileVersion>
    <InformationalVersion>0.4.4</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalSearch.Core\LocalSearch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <Content Include="..\..\version.json" Link="version.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>
</Project>
